POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db' # use 'db' with docker or localhost
POSTGRES_DB='music_practice_api_db'
POSTGRES_TEST_DB='music_practice_api_test_db'

REDIS_URL='redis://redis:6379/0'

WEBHOOK_URL='some_url'
